<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js.Tutorial</title>
    <style>
        .moon{
            background-color: blue;
            color: yellow;
        }
        .text{
            font-family: monospace;
        
        }
        .pinky{
            color: red;
            background-color: pink;
            border: 2px solid palevioletred;
        }
        #btns{
            color: white;
            background-color: purple;
            border: 2px solid violet;
        }
        #link{
            display: inline-block;
            margin-top: 200vh;
        }
    </style>
</head>
<body>
<h2 id="demo">I love JavaScript</h2>
<h2 id="firstId">My JavaScript project</h2>
<button id="btn">click me</button>
<ol id="secondId" class="olClass">
    <li id="c1" class="text">Opay</li>
    <li id="c2">Wilmer</li>
    <li id="c3">Fedelity</li>
    <li id="c4" class="myClass">Access Diamond</li>
</ol>
<label for="name">name</label>
<input type="text" id="textName">
<br><br>

<button id="btns">current target</button>
<br><br>
<button id="btns">element <strong>target</strong></button>
<br>
<form action="" id="form">
    <h5>Username</h5>
    <input type="text"  id="myName">
    <h5>password</h5>
    <input type="password" id="password" placeholder="Enter password">
    <br><br>
    <input type="submit" id="su
    " value="submit">
</form>
<br><br>
<a href="#" id="link">scrow up</a>
    <script src="index.js"></script>
</body>
</html>